<html>
<head>
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	 "http://www.w3.org/TR/html4/loose.dtd">
	<meta charset="utf-8">
	<title>常用API</title>
	<link rel="stylesheet" type="text/css" href="./js/jquery.pagepiling.css">
	<script type="text/javascript" src="./js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery.pagepiling.min.js"></script>
    <script type=text/javascript src="http://counter.sina.com.cn/ip" charset="gb2312"></script>
	<script type="text/javascript" src="./js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
<div id="pagepiling">
    <div class="section">
       <div class="content">
        <div id="map">
            <iframe width="1000" height="498" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://map.sogou.com/card/index+s=1000,470&p=1000&m=go2map&d=14152741954270436.html#c=13120203,3689015,14"></iframe>
        </div>
      </div> 
    </div>
    <div class="section">
     <div class="content">
        <div id="search">
         <form id="sform" method="get" target="_blank" action="http://www.baidu.com/s">
               <ul id="select">
                    <li class="selected">百度</li>
                    <li>谷歌</li>
                    <li>百度</li>
                    <li>微博</li>
                    <li>知乎</li>     
                    <li>淘宝</li>
                    <li>亚马逊</li>
                    <li>美团</li>
                    <li>当当</li>
                    <li>维基</li>
                    <li>知道</li> 
                </ul>
                <input type="text" name="wd" id="keyword"/>
                <input type="submit" value="百度一下" id="btn"/>
           </form>
      </div>
     </div>
    </div>
    <div class="section">
        <div class="content">
          <div id="weather">
            <iframe src="http://www.thinkpage.cn/weather/weather.aspx?uid=U700102285&cid=CHBJ000000&l=zh-CHS&p=SMART&a=1&u=C&s=13&m=0&x=1&d=5&fc=&bgc=2E93D9&bc=&ti=0&in=0&li=&ct=iframe" frameborder="0" scrolling="no" width="300" height="300" allowTransparency="true"></iframe>
          </div>
        </div>
    </div>
    <div class="section">
        <div class="content">
            <div id="video">
                <embed src="http://player.youku.com/player.php/sid/XODIyNjU1MTIw/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
            </div>
        </div>
    </div>
    <div class="section">
      <div class="content">
        <div id="table">
          <iframe scrolling="no" id='goldendata_form_uUKfMJ' src='https://www.jinshuju.net/f/uUKfMJ?background=white&banner=hide&embedded=false' width='700' frameborder=0 allowTransparency='true' height='530'></iframe>
        </div>
      </div>
    </div>
    <div class="section">
        <div class="content">
            <div id="music">
                <iframe name="iframe_canvas" src="http://douban.fm/partner/baidu/doubanradio" scrolling="no" frameborder="0" width="420" height="190"></iframe>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="content">
            <div id="analytics">
                <a href="https://www.google.com/analytics/web/provision?et=&authuser=0#provision/SignUp/" target="_blank">Google Analytics</a>
                <br>
                <br>
                <br>
                <a href="http://tongji.baidu.com/web/welcome/login" target="_blank">Baidu Analytics</a>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="content">
            <div id="apply">
                <form action="https://shenghuo.alipay.com/send/payment/fill.htm" method="POST" target="_blank" accept-charset="GBK"> 
                    <input name="optEmail" type="hidden" value="fanych@mail2.sysu.edu.cn" /> 
                    <input name="payAmount" type="hidden" value="5" /> 
                    <input id="title" name="title" type="hidden" value="付款说明" /> 
                    <input name="memo" type="hidden" value="备注" /> 
                    <input name="pay" id="img" type="image" value="转账" src="./img/apply.png" />
                </form>
            </div>
        </div>
    </div>
    <div class="section">
      <div class="content"> 
        <div id="others">
            <script type="text/javascript">
             document.write("您的IP地址为:"+ILData[0]);
             document.write('<br>'+'<br>');
             document.write("来自:"+ILData[1]+ILData[2]+ILData[3]);
            </script>
        </div>
      </div> 
    </div>
</div>
<div id="nav" class="down">
   <ul>
    <li>
        <img  src="./img/map.png">
        <p>地图</p>
    </li>
    <li>
        <img src="./img/search.png">
        <p>搜索</p>
    </li>
    <li>
        <img src="./img/weather.png">
        <p>天气</p>
    </li>
    <li>
        <img src="./img/video.png">
        <p>视频</p>
    </li>
    <li>
        <img src="./img/table.png">
        <p>表单</p>
    </li>
    <li>
        <img src="./img/music.png">
        <p>音乐</p>
    </li>
    <li>
        <img src="./img/data.png">
        <p>数据</p>
    </li>
    <li>
        <img src="./img/zhifu.png">
        <p>支付</p>
    </li>
    <li>
        <img src="./img/more.png">
        <p>更多</p>
    </li>
   </ul> 
</div>
</body>
</html>

